{
  "dependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^7.1.0",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run ionic-start\" \"npm run express-start\"",
    "ionic-start": "cd ionic && ionic serve",
    "express-start": "cd Express && node server.js"
  }
}
